{
  "name": "com.berkcankarabulut.baselevelsystem",
  "version": "1.0.0",
  "displayName": "Base Level System",
  "description": "A system for managing game levels",
  "author": {
    "name": "BerkcanKarabulut",
    "url": "https://github.com/berkcankarabulut"
  },
  "dependencies": {}
}
